## УЙЊтЁЦТаиСЙІ #1

### УЙЊтЁЦ #1

```
3 3
*??
???
?*?
```

## УЙЊтЁЦТаиСЙІ #2

### УЙЊтЁЦ #2

```
1 5
?*??*
```

## УЙЊтЁЦТаиСЙІ #3

### УЙЊтЁЦ #3

```
4 4
****
****
****
****
```

## УЙЊтЁЦТаиСЙІ #4

### УЙЊтЁЦ #4

```
3 3
???
???
???
```

## УЙЊтЁЦТаиСЙІ #5

### УЙЊтЁЦ #5

```
2 2
?*
*?
```

## УЙЊтЁЦТаиСЙІ #6

### УЙЊтЁЦ #6

```
4 4
*?*?
?*?*
*?*?
?*?*
```

## УЙЊтЁЦТаиСЙІ #7

### УЙЊтЁЦ #7

```
1 1
*
```

## УЙЊтЁЦТаиСЙІ #8

### УЙЊтЁЦ #8

```
5 2
?*
??
*?
??
*?
```

## УЙЊтЁЦТаиСЙІ #9

### УЙЊтЁЦ #9

```
4 5
??*??
?*??*
*????
??*??
```

## УЙЊтЁЦТаиСЙІ #10

### УЙЊтЁЦ #10

```
3 3
***
*?*
***
```